<!DOCTYPE html>
<html lang="ja" ng-app="myApp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script type="text/javascript" src="https://raw.githubusercontent.com/blkd13/AngularJS000/master/src/mylib.js"></script>
    <script type="text/javascript">
        let app = angular.module("myApp", ["myResizable"]);
        app.controller("myPareCtrl", function ($scope) {
            $scope.p0 = {};
            $scope.p0.v = "pare0";
            $scope.v0 = "vvv";
            $scope.m0 = "m00";
            $scope.m1 = "model";
            $scope.cli = function () {
                $scope.p0.v = $scope.m1;
            };
        });
        app.controller("myChilCtrl", function ($scope) {
            $scope.v0 = "chil";
        });
    </script>
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        body {
            background-color: black;
            color: white;
        }

        .black {
            background-color: khaki;
            margin: 20px 20px 10px 30px;
            color: black;
        }

        .bo {
            width: 20px;
            border: solid red;
            border-top-width: 10px;
            border-right-width: 20px;
            border-bottom-width: 10px;
            border-left-width: 10px;
            padding: 10px 15px 10px 10px;
            margin: 10px 10px 10px 10px;
        }

        .my-resize-border {
            /** リサイズ枠用 */
            width: 10px;
            height: 10px;
        }

        .avv {
            width: 100px;
            overflow: hidden;
            resize: both;
        }
    </style>

</head>

<body>
    <div ng-controller="myPareCtrl">
        <div class="ave avv">dd</div>
        <iframe class="bo my-resizable">echo</iframe>
        <div class="black my-resizable">
            echo echo
        </div>
        {{p0.v}} {{v0}} {{m0}} {{m1}}
        <button ng-click="cli()">asdfasdf</button>
        <form>
            <input type="text" name="bb" ng-model="m0">
        </form>
        <div ng-controller="myChilCtrl">
            <form>
                <input type="text" name="aa" ng-model="m1">
            </form>
            {{p0.v}} {{v0}} {{m0}} {{m1}}
        </div>
        <div id="mes"></div>
    </div>
</body>

</html>